{
    "name": "AvaUtils.Editor",
    "rootNamespace": "",
    "references": [
        "AvaUtils.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "JLChnToZ.CommonUtils.Dynamic.dll",
        "VRCSDKBase.dll",
        "VRCSDK3A.dll",
        "VRC.Dynamics.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "VRC_SDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}